<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prep_home"
            android:icon="@drawable/ic_menu_manage"
            android:title="Дом (входная дверь)" />
        <item
            android:id="@+id/nav_prep1"
            android:icon="@drawable/ic_menu_manage"
            android:title="Область под камерой" />
        <item
            android:id="@+id/nav_prep2"
            android:icon="@drawable/ic_menu_manage"
            android:title="Угол 1" />
        <item
            android:id="@+id/nav_prep3"
            android:icon="@drawable/ic_menu_manage"
            android:title="Угол 2" />
        <item
            android:id="@+id/nav_prep4"
            android:icon="@drawable/ic_menu_manage"
            android:title="Угол 3" />
        <item
            android:id="@+id/nav_prep5"
            android:icon="@drawable/ic_menu_manage"
            android:title="Угол 4" />
        <item
            android:id="@+id/nav_prep6"
            android:icon="@drawable/ic_menu_manage"
            android:title="Центр помещения" />
        <item
            android:id="@+id/nav_prep7"
            android:icon="@drawable/ic_menu_manage"
            android:title="Стена 1" />
        <item
            android:id="@+id/nav_prep8"
            android:icon="@drawable/ic_menu_manage"
            android:title="Окно 1" />
        <item
            android:id="@+id/nav_prep9"
            android:icon="@drawable/ic_menu_manage"
            android:title="Стена 2" />
        <item
            android:id="@+id/nav_prep10"
            android:icon="@drawable/ic_menu_manage"
            android:title="Окно 2" />
        <item
            android:id="@+id/nav_prep11"
            android:icon="@drawable/ic_menu_manage"
            android:title="Окно 3" />
        <item
            android:id="@+id/nav_prep12"
            android:icon="@drawable/ic_menu_manage"
            android:title="Стена 3" />
        <item
            android:id="@+id/nav_prep13"
            android:icon="@drawable/ic_menu_manage"
            android:title="Стена 4" />
    </group>

</menu>
